# side-project-testing

charity-app/: pom.xml
charity-app/src/main/webapp/: index.jsp
css/: style.css
views/: about_us.html  acceptedNeed.html  acceptedOffers.html  created_need.html  created_offer.html  created_project.html  index.html  login.html  messages.html  myRoom.html  needs.html  new_need_register.html  new_need_step_1.html  new_offer_register.html  new_offer_step1.html  new_project.html  offers.html  profile.html  register.html  search_completed_needs.html  search_completed_offer.html  temp_acceptedNeed.html  temp_acceptedOffers.html  temp_messages.html  temp_needs.html  temp_offers.html  temp_profile.html
