html {
    overflow-x: hidden;
}

body {
    padding-bottom: 75px;
}

/* section styling */
body > section {
    margin-top: 80px;
}

.dropButtons {
	width: 90px;
}

.logo {
    position: relative;
    top: -4px;
}

.fw700 {
    font-weight: 700;
}

#footer .navbar-text {
    width: 100%;
}

#navbar ul li:hover {
    background-color: #ccc;
}
.currneLink{
    text-decoration: underline !important;    
}
.container .control-label {
    text-align: left;    
}
/*secondaryNavigation begin*/
.secondaryNavigation {
    padding-left: 1em;
    margin: 0;
}
.secondaryNavigation li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    
}
.secondaryNavigation li.topRow a {
    color: #000000;
}
.marginBottom {
    margin-bottom: 5px;
}
.marginTop {
    display: block;
    height: 45px;
}
.fontWeight {
    font-weight: bold;
}
.fontWeight.collapsed {
     font-weight: normal;   
}
/*secondaryNavigation end*/
@media (max-width:720px) {
    body {
        padding-bottom: 80px;
    } 
}

@media (max-width:480px) {
    body {
        padding-bottom: 90px;
    }
}

/* footer style */
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #f8f8f8;
	border-color: #e7e7e7;
    height: 60px;
}

.text-muted {
	text-align: center;
}
.text-muted span a {
	margin-right: 1em;
}

/* <--------------needs.html style--------> */
.topLinks {
    padding-top: 8em; 
    text-align: left; 
    /*position: relative;*/
    left: 5%;
}
.topLinks span {
    margin-right: 5px;
}
.topLinks span a {
    text-decoration: none; 
    color: black;
}
.status {
    background-color: lightgray;
    padding: 15px;
    margin-bottom: 10px;
}
.activeNeed {
    font-weight: bold;
}
.status span {
    margin-right: 2em;
}
.status span a{
    color: black;
}
.status span a:hover{
    text-decoration: underline;
}
/* <--------------needs.html style END--------> */

#profileEdit {
    box-shadow: 5px 5px 2px #add8e6; 
    margin-left: 1em;
}

/* <--------------login.html style--------> */
#loginModal .loginFooter {
    margin-top: 35px;
}

/* <--------------register.html style--------> */
#registerModal .registrationForm {
    margin-bottom: 40px;
}
/* <--------------register.html style END--------> */
.additional_images {
    padding: 10px 12px 0 0;
}
.heading {
    padding-bottom: 10px; 
}
.buttons, .space {
    margin-top: 20px; 
}
/* <--------------index.html style--------> */
.marketing {
    text-align: justify;
    text-indent: 1em;
}
.marketing h2 {
    text-align: center;
    font-style: italic;
}
.marketing a {
    float: right;
}
.marketing img {
    clear: both;
}
/* <--------------index.html style END--------> */
/* <--------------offers.html style --------> */
.check {
    margin: 10px 0 0 0;
}
.check span {
    margin-right: 20px;
}
.check span a {
    text-decoration: underline;    
}
/* <--------------offers.html style END--------> */

